# FFXIV-AutoFATEGrind

./: .editorconfig  AutoFateGrind.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  NOTICE  README.md  SECURITY.md  repo.json
AutoFateGrind/: AutoFateGrind.csproj  AutoFateGrind.json  ConfigEnums.cs  ConfigModels.cs  Configuration.cs  Plugin.cs  packages.lock.json
AutoFateGrind/Core/: AfgConstants.cs
AutoFateGrind/Core/Debug/: TargetDumper.cs
AutoFateGrind/Core/Game/: AchievementProgress.cs  ClassSwitcher.cs  ExpReader.cs  FateBlacklist.cs  FateScanner.cs  FoodOps.cs  GmAlertWatcher.cs  GrandCompanyId.cs  PartyInviteWatcher.cs  RepairOps.cs  ShopInteraction.cs
AutoFateGrind/Core/Ipc/: BossModIPC.cs  DefaultCombatPreset.cs  IpcGate.cs  NavmeshIPC.cs  TextAdvanceIPC.cs
AutoFateGrind/Core/Modes/: BuiltInModes.cs  FateGrindModes.cs  IFateGrindMode.cs
AutoFateGrind/Core/Stats/: RunHistory.cs  RunRecord.cs
AutoFateGrind/Core/Tasks/: AutoAfterRun.cs  AutoCommon.Cancellable.cs  AutoCommon.Teleport.cs  AutoCommon.cs  AutoFate.Engage.cs  AutoFate.Movement.cs  AutoFate.Recovery.cs  AutoFate.cs  AutoFateBridge.cs  AutoFateController.Handoffs.cs  AutoFateController.RunLifecycle.cs  AutoFateController.cs  AutoFateSession.cs  AutoHumanize.cs  AutoRepair.cs  AutoReturnToInn.cs  AutoTrade.cs  MoveOp.cs  StuckDetector.cs
AutoFateGrind/Core/Trading/: GemstoneCatalog.cs  (+1 more)
AutoFateGrind/Windows/: AboutWindow.cs  ConfigWindow.cs  DependenciesWindow.cs  Formatting.cs  Layout.cs  LiveFateWindow.cs  MainWindow.cs  RunHistoryWindow.cs  Styling.cs  UrlActions.cs
(+73 files in other folders)
